# Goitacaz
GTC_ideas = {
	start = {
		infantry_power = 0.10
		hostile_attrition = 1.0
	}
	
	bonus = {
		movement_speed = 0.10
		manpower_recovery_speed = 0.10
	}
	
	trigger = {
		tag = TUA
	}
	
	free = yes

	gtc_unyielding_warriors = {
		discipline = 0.05
	}

	gtc_defense_of_the_swamps = {
		defensiveness = 0.15
	}

	gtc_courage_of_the_jaguar = {
		land_morale = 0.10
	}

	gtc_goitaca_warfare = {
		infantry_power = 0.10
	}

	gtc_tribal_unity = {
		global_unrest  = -2

	}

	gtc_spear_charge = {
		infantry_shock = 0.10
	}

	gtc_knowledge_of_the_swamps = {
		movement_speed = 0.15
		leader_land_manuever = 1
	}
}



